name=MPU6050
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices
paragraph=Arduino library for MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices
category=Device Control
url=https://github.com/hideakitai
architectures=*
